[package]
id = dashboard_assistant
check_for_updates = 1

[install]
is_configured = 0
state = enabled
build = 1

[ui]
is_visible = 1
label = Dashboard Assistant

[launcher]
author = Simon Balz
description = Manage and include help texts and classifications for dashboards and panels
version = 0.1
